.card {
  display: grid;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
  padding: 20px;

  h2 {
    padding: 0;
    margin: 0;
  }

  h2:first-of-type {
    grid-column: 1 / -1;
  }

  p {
    margin: 0;
  }

  button {
    padding: 8px;
  }
}

.card__image-link {
  width: 300px;
  height: 212px;
}

.card__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: 16px;
}

.card__group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-column: 1 / -1;
  align-self: center;
}

.card__stars {
  background-image: url(../../assets/image/catalog/rate-star-1.svg);
  background-position: center;
  background-repeat: space no-repeat;
  width: 18px;
  min-height: 17px;
}

.card__stars--2 {
  width: 42px;
}

.card__stars--3 {
  width: 66px;
}

.card__stars--4 {
  width: 89px;
}


.card__button {
  min-width: 140px;
  min-height: 36px;
}

.card__button--active {
  background-color: #7db54f;

  &:hover {
    background-color: #84e139;
  }
}

.card__rating {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border: 4px solid #f2f2f2;
  background-color: #f2f2f2;
  padding: 3px 17px;
  border-radius: 4px;
  text-transform: uppercase;
}
